# kukimbe_work

ApiDataReader/: .classpath  .project  Readme.txt
ApiDataReader/WebContent/WEB-INF/: web.xml
ApiDataReader/src/: DataRead.java
RaceDataFileReader/: .classpath  .project  Read me.txt  demorace.xlsx  race.xlsx
RaceDataFileReader/WebContent/: hello.html
RaceDataFileReader/WebContent/WEB-INF/: web.xml
RaceDataFileReader/WebContent/css/: style.css
RaceDataFileReader/WebContent/js/: app.js
RaceDataFileReader/src/dashboard/: ExcelFileReader.java
kukimbe-admin/: .classpath  .gitignore  pom.xml
kukimbe-admin/src/main/java/com/kukimbe/admin/config/: KukimbeAppConfig.java  KukimbeInitializer.java
kukimbe-admin/src/main/java/com/kukimbe/controllers/: APIController.java  BaseController.java
kukimbe-admin/src/main/java/com/kukimbe/domain/: ActiveRace.java  ActiveSearchCriteria.java  BaseKinveyEntity.java  DeletemeTestjava.java  RaceCard.java  RaceType.java
kukimbe-admin/src/main/java/com/kukimbe/services/: KinveyService.java
kukimbe-admin/src/main/resources/: kukimbe.properties  log4j2.xml
kukimbe-admin/src/main/webapp/: index.html
kukimbe-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  nav.jsp
kukimbe-admin/src/main/webapp/WEB-INF/views/: active.jsp
kukimbe-admin/src/main/webapp/css/: kukimbe.css
kukimbe-admin/src/main/webapp/js/: kukimbe.js
kukimbe-admin/src/test/java/com/kukimbe/admin/: BaseKukimbeTest.java  TestActiveAPI.java  TestEventBrite.java  TestKinvey.java
kukimbe-admin/src/test/resources/: activeMaResults.json
